# CommonCQRS

./: .gitignore  CommonCQRS.sln
AppMappingProfile/: AppMappingProfile.csproj  RootDbMappingProfile.cs
CRUDUserFeature/: CRUDUserFeature.csproj  GetUserByIdHandler.cs  GetUsersHandler.cs  InsertUserHandler.cs
CRUDUserFeature/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  InsertUserCommand.cs  UpdateUserEmailCommand.cs
CRUDUserFeature/DTOs/: UserDto.cs
CRUDUserFeature/Queries/: GetUserByIdQuery.cs  GetUsersQuery.cs
CRUDUserFeature/Validators/: CreateUserDtoValidator.cs
Constants/: Failed.cs
PipelineBehaviors/: PipelineBehaviors.csproj  ValidationBehavior.cs
Repositories/: Repositories.csproj  UserRepository.cs
Repositories/Interfaces/: IUserRepository.cs
RootDb/: RootDb.csproj  RootDbContext.cs
RootDb/Configurations/: RootDbConfigurations.cs
RootDb/DataItems/: Gender.cs
RootDb/Entities/: User.cs
RootDb/Extensions/: DbContextOptionsBuilderExtensions.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: CRUDUserController.cs
WebApi/Extensions/: ServiceCollectionExtensions.cs
WebApi/Filters/: HttpGlobalExceptionFilter.cs
WebApi/Properties/: launchSettings.json
